bin	chrom	chromStart	chromEnd	name	score	strand	refNCBI	refUCSC	observed	molType	class	valid	avHet	avHetSE	func	locType	weight
500	chradar	18	19	snp_chradar00001	0	+	G	G	G/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	34	35	snp_chradar00002	0	+	T	T	T/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	37	38	snp_chradar00003	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	77	78	snp_chradar00004	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	83	84	snp_chradar00005	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	92	93	snp_chradar00006	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	136	137	snp_chradar00007	0	+	G	G	G/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	170	171	snp_chradar00008	0	+	G	G	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	184	185	snp_chradar00009	0	+	T	T	T/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	199	200	snp_chradar00010	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	226	227	snp_chradar00011	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	228	229	snp_chradar00012	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	306	307	snp_chradar00013	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	311	312	snp_chradar00014	0	+	C	C	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	312	313	snp_chradar00015	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	317	318	snp_chradar00016	0	+	T	T	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	340	341	snp_chradar00017	0	+	A	A	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	376	377	snp_chradar00018	0	+	A	A	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	383	384	snp_chradar00019	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	454	455	snp_chradar00020	0	+	T	T	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	457	458	snp_chradar00021	0	+	C	C	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
500	chradar	476	477	snp_chradar00022	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	9	10	snp_chragl00001	0	+	A	A	A/C/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	10	11	snp_chragl00002	0	+	A	A	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	31	32	snp_chragl00003	0	+	A	A	A/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	38	39	snp_chragl00004	0	+	A	A	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	41	42	snp_chragl00005	0	+	C	C	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	51	52	snp_chragl00006	0	+	G	G	G/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	57	58	snp_chragl00007	0	+	G	G	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	65	66	snp_chragl00008	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	66	67	snp_chragl00009	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	82	83	snp_chragl00010	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	87	88	snp_chragl00011	0	+	T	T	T/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	109	110	snp_chragl00012	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	117	118	snp_chragl00013	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	126	127	snp_chragl00014	0	+	G	G	G/C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	134	135	snp_chragl00015	0	+	C	C	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	137	138	snp_chragl00016	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	147	148	snp_chragl00017	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	149	150	snp_chragl00018	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	153	154	snp_chragl00019	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	155	156	snp_chragl00020	0	+	A	A	A/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	157	158	snp_chragl00021	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	162	163	snp_chragl00022	0	+	A	A	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	166	167	snp_chragl00023	0	+	T	T	T/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	173	174	snp_chragl00024	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	176	177	snp_chragl00025	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	183	184	snp_chragl00026	0	+	G	G	G/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	191	192	snp_chragl00027	0	+	G	G	G/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	194	195	snp_chragl00028	0	+	G	G	G/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	199	200	snp_chragl00029	0	+	A	A	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	203	204	snp_chragl00030	0	+	A	A	T/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	204	205	snp_chragl00031	0	+	T	T	G/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	210	211	snp_chragl00032	0	+	C	C	C/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	213	214	snp_chragl00033	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	216	217	snp_chragl00034	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	220	221	snp_chragl00035	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	222	223	snp_chragl00036	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	227	228	snp_chragl00037	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	247	248	snp_chragl00038	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	286	287	snp_chragl00039	0	+	A	A	A/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	289	290	snp_chragl00040	0	+	G	G	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	310	311	snp_chragl00041	0	+	A	A	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	322	323	snp_chragl00042	0	+	A	A	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	330	331	snp_chragl00043	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	339	340	snp_chragl00044	0	+	C	C	T/C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	345	346	snp_chragl00045	0	+	T	T	T/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	358	359	snp_chragl00046	0	+	C	C	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	360	361	snp_chragl00047	0	+	T	T	T/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	389	390	snp_chragl00048	0	+	T	T	T/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	416	417	snp_chragl00049	0	+	T	T	T/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	436	437	snp_chragl00050	0	+	C	C	C/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	446	447	snp_chragl00051	0	+	A	A	A/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	455	456	snp_chragl00052	0	+	A	A	A/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	463	464	snp_chragl00053	0	+	G	G	G/A	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	466	467	snp_chragl00054	0	+	C	C	C/T	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	486	487	snp_chragl00055	0	+	A	A	A/C	cDNA	single	unknown	0	0	untranslated-3	exact	1
501	chragl	489	490	snp_chragl00056	0	+	T	T	T/G	cDNA	single	unknown	0	0	untranslated-3	exact	1
